<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
</head>


<body>
    <main>
        <h1>Detalle del producto</h1>

        <div class="product-card">

            <img src="https://via.placeholder.com/400" alt="Torta Cuadrada de Chocolate">

            <H2>Torta cuadrada de Chocolate</H2>

            <p>Código: TC001</p>

            <P>Precio: $45.000 CLP</P>

            <button>Añadir al carrito</button>

        </div>

    </main>
    
    <script src="js/main.js"></script>
</body>
</html>